# move-project

./: .editorconfig  .gitattributes  Build.cmd  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Test.cmd  build.sh  global.json  move-project.sln  version.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: continuous-integration.yml  publish.yml  release.yml
infra/: release-changelog-builder-config.json  strongname.snk
src/: Move.Project.csproj  packages.lock.json
tests/: Move.Project.Tests.csproj  UnitTest1.cs  packages.lock.json
