
<Project>
  <ItemGroup Label="Infrastructure Dependency Versions">
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.5.119" />
  </ItemGroup>
  <ItemGroup Label="Project Dependency Versions">
    <PackageVersion Include="Spectre.Console" Version="0.44.1-preview.0.4" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>
  <ItemGroup Label="Test Dependency Versions">
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>